connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://lakekeeper-local:8181/catalog
iceberg.rest-catalog.warehouse=azure_dev
iceberg.rest-catalog.nested-namespace-enabled=true
iceberg.unique-table-location=true
fs.native-azure.enabled=true
azure.auth-type=OAUTH
azure.oauth.client-id=18736a7b-2076-4261-9ae2-6d79f40f3357
azure.oauth.secret=-S_8Q~NZfv3_xh7n2eqaKbvns_HKpEecnO2ZOauA
azure.oauth.tenant-id=479bc30b-030f-4a2e-8ea2-67f549b32f5e
azure.oauth.endpoint=https://login.microsoftonline.com/479bc30b-030f-4a2e-8ea2-67f549b32f5e/oauth2/v2.0/token
